<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane style="-fx-background-image: url('bild2.jpg');-fx-background-size: 320px 320px;-fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab3.HelloController">
    <top>
        <Label fx:id="resultLabel" style="-fx-font-weight: bold; -fx-font-size: 25px; ; -fx-text-fill: white;" text="Tic-Tac-Toe" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>
    </top>
    <center>
        <GridPane fx:id="grid" hgap="10" vgap="10" style="-fx-padding: 10px" />
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="5" style="-fx-padding: 15px;">
            <Label fx:id="scoreLabel" text="Player: 0 | Computer: 0" style="-fx-font-weight: bold; -fx-font-size: 25px;; -fx-text-fill: white;"  />
            <Button fx:id="resetButton" onAction="#resetGameButton" text="RESET" />
        </VBox>
    </bottom>
</BorderPane>